{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.2",
    "jose": "^6.0.12",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0",
    "mongoloquent": "^3.4.4",
    "next": "15.4.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "xendit-node": "^7.0.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "typescript": "^5"
  }
}
